NoteEditor/NoteEditor/Controls/Views/SectionTreeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:NoteEditor="clr-namespace:NoteEditor"
             x:Class="NoteEditor.Controls.Views.SectionTreeControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="NoteEditor:NoteEditorCommands.AddSectionCommand" Executed="OnAddSection" CanExecute="CanExecuteAddSection"/>
        <CommandBinding Command="NoteEditor:NoteEditorCommands.AddNoteCommand" Executed="OnAddNote" CanExecute="CanExecuteAddNote"/>
        <CommandBinding Command="NoteEditor:NoteEditorCommands.DeleteNoteCommand" Executed="OnDeleteNote" CanExecute="CanExecuteDeleteNote"/>
        <CommandBinding Command="NoteEditor:NoteEditorCommands.DeleteSectionCommand" Executed="OnDeleteSection" CanExecute="CanExecuteDeleteSection"/>
        <CommandBinding Command="NoteEditor:NoteEditorCommands.RenameCommand" Executed="OnRename" CanExecute="CanExecuteRename"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" 
                  x:Name="SectionsTreeView"
                  ItemTemplate="{StaticResource SectionTemplate}" 
                  SelectedItemChanged="SectionsTreeView_SelectedItemChanged"
                  ContextMenu="{StaticResource RootNodeConextMenu}"
                  >
  </TreeView>
    </Grid>
</UserControl>
