NoteEditor/NoteEditor/Controls/Views/SectionTreeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoteEditor.Controls.Models" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="NoteEditor.Controls.Views.SectionTreeControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Sections}"
                  >
            <TreeView.DataContext>
                <local:SectionCollection/>
            </TreeView.DataContext>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding Notes}"
                    >
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
