NoteEditor/NoteEditor/Controls/Views/SectionTreeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoteEditor.Controls.Models" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="NoteEditor.Controls.Views.SectionTreeControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="NoteTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Title}"/>
                </StackPanel>
            </DataTemplate>
            <HierarchicalDataTemplate 
                    x:Key="SectionTemplate"
                    ItemsSource="{Binding Notes}"
                    ItemTemplate="{StaticResource NoteTemplate}"
                    >
                <StackPanel>
                    <TextBlock Text="{Binding Path=Title}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Sections}"
                  ItemTemplate="{StaticResource SectionTemplate}"
                  >
            <TreeView.DataContext>
                <local:SectionCollection/>
            </TreeView.DataContext>
        </TreeView>
    </Grid>
</UserControl>
